<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e19def66-220a-457b-ad15-5306d816b239" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/VirtualFileSystem.ServiceModel/VFSService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="8954298c-cac0-46b1-a82a-66406716c102" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/VirtualFileSystem.ServiceModel/VFSService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="5fa09b57-64a4-4ced-93c7-8fd61c1f1336" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/VirtualFileSystem.ServiceModel/VFSService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="e409ab34-de92-40e3-8302-20685971d241" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/VirtualFileSystem.ServiceModel/VFSService/?xsd=xsd0" />
    <MetadataFile FileName="VFSService.wsdl" MetadataType="Wsdl" ID="69c789d3-ad3b-4971-abcd-7f91c8e45766" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/VirtualFileSystem.ServiceModel/VFSService/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="a1161f5d-2c4f-4065-94b2-d946d0bbdfff" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/VirtualFileSystem.ServiceModel/VFSService/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>