<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="991b735f-fa1b-4916-aba5-45cd2933c82a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/VirtualFileSystem.Service.Model/VFSService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="e65fb4e0-8751-4b9b-b4d9-b5134d00d56a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/VirtualFileSystem.Service.Model/VFSService/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="00a0fce6-da42-4746-8b07-17d7dc7a3d4f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/VirtualFileSystem.Service.Model/VFSService/?xsd=xsd1" />
    <MetadataFile FileName="VFSService.wsdl" MetadataType="Wsdl" ID="003cb034-b046-4b44-804a-a1a690ad1bac" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/VirtualFileSystem.Service.Model/VFSService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="53a32508-8b51-4276-bce0-1161a1804abe" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/VirtualFileSystem.Service.Model/VFSService/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="033441f6-df42-44ff-be59-b4e035b453ec" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/VirtualFileSystem.Service.Model/VFSService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>