<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="991b735f-fa1b-4916-aba5-45cd2933c82a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/VirtualFileSystem.ServiceModel/VFSService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="0fc1afec-0326-4726-bdb2-f12f2830efbc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/VirtualFileSystem.ServiceModel/VFSService/?disco" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="ed480d1d-5fb4-401d-a88f-98b9ff1172ab" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/VirtualFileSystem.ServiceModel/VFSService/?xsd=xsd1" />
    <MetadataFile FileName="item31.xsd" MetadataType="Schema" ID="0f87b231-91e3-4e6d-a2e6-62bacf6f3fe7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/VirtualFileSystem.ServiceModel/VFSService/?xsd=xsd0" />
    <MetadataFile FileName="VFSService1.wsdl" MetadataType="Wsdl" ID="d84ecd6a-1769-490f-b2be-5e85c7a64358" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/VirtualFileSystem.ServiceModel/VFSService/?wsdl" />
    <MetadataFile FileName="item32.xsd" MetadataType="Schema" ID="5271af26-4a34-41ac-afbf-1b4c6cdf71be" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/VirtualFileSystem.ServiceModel/VFSService/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>